# H_Tarkov_Client

./: LICENSE.md  README.md
docs/: SPT-AKI Launcher Info.odt
project/: Launcher.code-workspace  Launcher.sln
project/Aki.Build/: Aki.Build.csproj  build.ps1
project/Aki.ByteBanger/: Aki.ByteBanger.csproj
project/Aki.Launcher/: Aki.Launcher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/Aki.Launcher.Base/: Aki.Launcher.Base.csproj
project/Aki.Launcher.Base/Controllers/: AccountManager.cs  GameStarter.cs  LogManager.cs  RequestHandler.cs  ServerManager.cs
project/Aki.Launcher.Base/Helpers/: LauncherSettingsProvider.cs  LocalizationProvider.cs
project/Aki.Launcher.Base/MiniCommon/: ImageRequest.cs
project/Aki.Launcher.Base/Models/Aki/: ServerInfo.cs  ServerProfileInfo.cs
project/Aki.Launcher.Base/Models/EFT/: ClientConfig.cs
project/Aki.Launcher.Base/Models/Launcher/: ConnectServerModel.cs  EditionCollection.cs  LoginModel.cs  ProfileInfo.cs
project/Aki.Launcher.CLI/: Aki.Launcher.CLI.csproj  Program.cs
project/Aki.Launcher/Aki_Data/Launcher/Locales/: Afrikaans.json  Aussie.json  Chinese (Simplified).json  Chinese (Traditional).json  Czech.json  English.json  French.json  German.json  Greek.json  Indonesia.json  Italian.json  Japanese.json  Korean.json  Pirate.json  Polish.json  Portuguese.json  Russian.json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json
project/Aki.Launcher/Converters/: ImageSourceConverter.cs  InvertedBoolToVisibilityConverter.cs  InvertedBooleanConverter.cs
project/Aki.Launcher/Custom Controls/: DialogHost.xaml  DialogHost.xaml.cs  HintedPasswordBox.xaml  HintedPasswordBox.xaml.cs  HintedTextBox.xaml  HintedTextBox.xaml.cs  MenuBarButton.xaml  MenuBarButton.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  ProfileInfoCard.xaml  ProfileInfoCard.xaml.cs
project/Aki.Launcher/Custom Controls/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
project/Aki.Launcher/Extensions/: EnumBindingSourceExtension.cs
project/Aki.Launcher/Generics/: GenericICommand.cs
project/Aki.Launcher/Generics/AsyncCommand/: AwaitableDelegateCommand.cs  DelegateCommand.cs
project/Aki.Launcher/Helpers/: GameStarterFrontend.cs  ResourceProvider.cs
project/Aki.Launcher/Interfaces/: IAsyncCommand.cs  IHavePassword.cs  IRaiseCanExecuteChange.cs  IReturnDialogResult.cs  IUpdateSubProgress.cs
project/Aki.Launcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
project/Aki.Launcher/ViewModel/: ConnectServerViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WipeProfileViewModel.cs
project/Aki.Launcher/Views/: ConnectServerView.xaml  ConnectServerView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.axaml  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
